# Nu-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nu_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nu_app/: AddPostActivity.java  ApplicationActivity.java  CalendarFragment.java  Club.java  ClubRegisterActivity.java  Constants.java  EditActivity.java  HomeFragment.java  HomePage.java  ListOfClubs.java  LoginActivity.java  MainActivity.java  MapFragment.java  MembersActivity.java  OnDeleteListener.java  OnEditListener.java  ProfileFragment.java  Recruitment.java  RegisteringActivity.java  Student.java  StudentRegisterActivity.java
app/src/main/java/com/example/nu_app/adapters/: ApplicationAdapter.java  ClubAdapter.java  MemberAdapter.java  PostAdapter.java
app/src/main/java/com/example/nu_app/models/: Application.java  Member.java  Post.java
app/src/main/res/drawable/: add_post_edit_evname.xml  add_post_save.xml  add_post_toolbar.xml  add_post_upload.xml  ic_baseline_account_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  login_style.xml
app/src/main/res/layout/: activity_add_post.xml  activity_application.xml  activity_club_register.xml  activity_edit.xml  activity_home_page.xml  activity_list_of_clubs.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_recruitment.xml  activity_registering.xml  activity_student_register.xml  current_view.xml  default_view.xml  event_view.xml  fragment_calendar.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  row_applications.xml  row_clubs.xml  row_member.xml  row_posts.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/nu_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
