<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/add_post_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_add_post" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center"
        tools:context=".AddPostActivity">


        <EditText
            android:id="@id/event_name"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:hint="  Event Name"
            android:textColorHint="82807F"
            android:inputType="textPersonName"
            android:background="@drawable/add_post_edit_evname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/event_date_time"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="  Event Date and Time"
            android:inputType="none"
            android:textColorHint="82807F"
            android:background="@drawable/add_post_edit_evname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_name" />

        <EditText
            android:id="@id/event_location"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:hint="  Event Location"
            android:textColorHint="82807F"
            android:background="@drawable/add_post_edit_evname"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_date_time" />


        <Button
            android:id="@+id/save_event"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/add_post_save"
            android:text="Save"
            android:textColor="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/upload_event_poster"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="428dp"
            android:text="Upload"
            android:textColor="@color/main_color"
            android:background="@drawable/add_post_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/event_poster"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_event_poster"
            app:layout_constraintVertical_bias="0.228"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/event_description"
            android:layout_width="320dp"
            android:layout_height="71dp"
            android:ems="10"
            android:gravity="start|center"
            android:hint="  Event Description"
            android:textColorHint="82807F"
            android:background="@drawable/add_post_edit_evname"
            android:inputType="textMultiLine"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toTopOf="@+id/upload_event_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_location" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>