<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/main_color"
    tools:context=".ClubRegisterActivity">

    <TextView
        android:id="@+id/club_email"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="12dp"
        android:background="#FFFFFF"
        android:text="  TextView"
        android:gravity="start|center"
        app:layout_constraintBottom_toTopOf="@+id/club_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/club_name"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="  Club Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/president_of_club"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/club_email" />

    <EditText
        android:id="@+id/description"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginBottom="283dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="start|center"
        android:hint="  Club description"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/club_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/president_of_club" />

    <Button
        android:id="@+id/club_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="33dp"
        android:text="Register"
        android:background="@drawable/add_post_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <EditText
        android:id="@+id/president_of_club"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="  President of Club"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/club_name" />

    <Button
        android:id="@+id/uploadGroupAvatar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="395dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/add_post_upload"
        android:text="Upload"
        app:layout_constraintBottom_toTopOf="@+id/clubAvatar"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/clubAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadGroupAvatar"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>