<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisteringActivity">

    <EditText
        android:id="@+id/confirm_password_text"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="  Confirm Password"
        android:background="@drawable/add_post_edit_evname"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/password_text"
        app:layout_constraintTop_toBottomOf="@+id/password_text" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:hint="  New Password"
        android:background="@drawable/add_post_edit_evname"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_text"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="  NU email"
        android:background="@drawable/add_post_edit_evname"
        android:inputType="textPersonName"

        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/password_text" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="45dp"
        android:text="Next"
        android:background="@drawable/add_post_upload"
        app:layout_constraintBaseline_toBaselineOf="@+id/cancel_button"
        app:layout_constraintEnd_toEndOf="@+id/student_club_switch" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Cancel"
        android:background="@drawable/add_post_upload"
        app:layout_constraintStart_toEndOf="@+id/register_button"
        app:layout_constraintTop_toBottomOf="@+id/student_club_switch" />

    <Switch
        android:id="@+id/student_club_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="19dp"
        android:background="@color/main_color"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="Student"
        android:gravity="center"
        android:background="@color/main_color"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/student_club_switch"
        app:layout_constraintStart_toStartOf="@+id/confirm_password_text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:text="Club"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/main_color"
        app:layout_constraintEnd_toEndOf="@+id/confirm_password_text"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_text"
        tools:text="Club" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="@nu.edu.kz"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/password_text"
        app:layout_constraintEnd_toEndOf="@+id/password_text" />

</androidx.constraintlayout.widget.ConstraintLayout>