<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NU app Feed"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/authorSurname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="33 minutes"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/authorPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="Phone"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/authorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/authorOccupation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:autoLink="all"
        android:text="Occupation"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/authorMotivation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Motivation"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/authorReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

